<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Greenshop-Heads</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>

    <div class="container">
        <a href="#" class="logo">
            <img src="img/Logo.svg" alt="logo">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">Plant Care</a>
                </li>
                <li>
                    <a href="#">Blogs</a>
                </li>
            </ul>
        </nav>
        <a href="#"  class="login" > <img src="img/Logout.svg"  width="20" height="20" alt="Logout" style="margin-right: 4px;">Login
        </a>
    </div>
</header>
<main>
    <section class="banner">
    <div class="container_banner">
        <article>
        <h4>Welcome to GreenShop</h4>
        <h1>
            Let’s Make a <br>
            Better <span style="color: #46a358;">Planet</span>
        </h1>
        <p>
            We are an online plant shop offering a wide range of cheap and trendy plants. Use our plants to create an unique Urban Jungle. Order your favorite plants!
        </p>
        <a href="#" class="button sh"> SHOP NOW</a>
        </article>
        <img src="img/banner_img.png" alt="banner">
    </div>
    </section>
    
    <section class="categories">
        <div class="container_categories">
<div class="left_sidebar">
<h3>
    Categories
</h3>
    <nav>
        <ul>
            <li> House Plants</li>
        </ul>
        <ul>
            <li> Potter Plants</li>
        </ul>
        <ul>
            <li> Seeds</li>
        </ul>
        <ul>
        <li> Small Plants</li>
    </ul>
        <ul>
        <li> Big Plants</li>
    </ul>
        <ul>
            <li> Succulents</li>
        </ul>
        <ul>
            <li> Trerrariums</li>
        </ul>
        <ul>
            <li> Gardening</li>
        </ul>
        <ul>
            <li> Accessories</li>
        </ul>
    </nav>
    <img src="img/Super_sale.png" width="370" height="470" alt="Super_sale">
</div>

            <div class="right_content">
<div class="flex_right">
    <nav>
        <ul>
            <li> All Plants</li>
        </ul>
        <ul>
            <li> New Arrivals</li>
        </ul>
        <ul>
            <li>Sale</li>
        </ul>
    </nav>
    <p>
        Short by: Default sorting
    </p>
</div>
                <div class="flex_right_plants">
                    <article>
                        <img src="img/barberton.png" alt="barberton">
                        <p>Barberton Daisy</p>
                        <span>$119.00</span>

                        <img src="img/angel.png" alt="angel">
                        <p>Angel Wing Begonia</p>
                        <span>$169.00</span>

                        <img src="img/african.png" alt="african">
                        <p>African Violet</p>
                        <span>$199.00</span>
                    </article>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>

</footer>
</body>
</html>


