<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Greenshop-Heads</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container">
        <a href="#" class="logo">
            <img src="img/Logo.svg" alt="logo">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">Plant Care</a>
                </li>
                <li>
                    <a href="#">Blogs</a>
                </li>
            </ul>
        </nav>

        <a href="#"  class="login" > <img src="img/Logout.svg"  width="20" height="20" alt="Logout" style="margin-right: 4px;">Login
        </a>
    </div>
</header>
<main>
    <section class="banner">
    <div class="container">
        <article>
        <h4>Welcome to GreenShop</h4>
        <h1>
            Let’s Make a <br>
            Better <span style="color: #46a358;">Planet</span>
        </h1>
        <p>
            We are an online plant shop offering a wide range of cheap and trendy plants. Use our plants to create an unique Urban Jungle. Order your favorite plants!
        </p>
        <a href="#" class="button sh"> SHOP NOW</a>
        </article>
        <img src="img/banner_img.png" alt="banner">
    </div>
    </section>
    <section class="product_card">
        <div class="container">

        </div>
    </section>
</main>
<footer>

</footer>
</body>
</html>
