<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <title>Greenshop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="global_container">
    <div id="box_model">
        <span>Login</span>
        <span>Register</span>
    </div>
    <p class="text">
        Enter your email and password to register.
    </p>
    <form name="login" action="#" method="post">
        <input type="text" name="Username" placeholder="Username" id="Username">
        <input type="email" name="Enter_your_email_address" placeholder="Enter your email address" id="Enter_your_email_address">
        <input type="password" name="Password" placeholder="Password" id="Password">
        <input type="password" name="Confirm_Password" placeholder="Confirm Password" id="Confirm_Password">
    </form>
    <button class="button">
        Register 
    </button>
    <p class="text mb">
        Or register with
    </p>
    <a href="https://google.com/" title="google" target="_blank">
        <img src="img/google.svg" width="20" height="20" alt="img" style="margin-right: 10px"> Continue with Google
    </a>

    <a href="https://www.facebook.com/" title="facebook" target="_blank">
        <img src="img/facebook.svg" width="20" height="20" alt="img" style="margin-right: 4px"> Continue with Facebook
    </a>
</div>
</body>
</html>

