*{
    padding: 0;
    margin: 0;
}
input{
    border: 1px solid #EAEAEA;
    border-radius: 5px;
    width: 100%;
    box-sizing:border-box;
    margin-bottom: 16px;
    padding: 12px 14px 12px 14px;
    font-weight: 400;
    font-size: 14px;
    color: #a5a5a5;
    line-height: 114%;
}
.global_container{
    width:500px;
    margin: auto;
    text-align: center;
    box-sizing: border-box;
    padding: 52px 100px;
}
#box_model{
    text-align: center;
    margin-bottom: 40px;
}
.text{
    font-weight: 400;
    font-size: 13px;
    color: #3d3d3d;
    text-align: left;
    line-height: 123%;
    margin-bottom: 15px;
}
.mb{
    margin: auto;
    padding: 32px 0 16px 0;
    height: 16px;
    width: 100%;

}
.global_container #box_model span:first-of-type{
    border-right:solid 1px;
    padding-right: 12px;
    font-weight: 500;
    font-size: 20px;
    line-height: 80%;
    display: inline-block;
    color: #3d3d3d;
}
.global_container #box_model span:last-of-type{
    color: #46A358;
    font-weight: 500;
    font-size: 20px;
    line-height: 80%;
    margin-left: 10px;
}
.global_container a{
    text-decoration: none;
    width: 100%;
    font-size:13px;
    display: block;
    box-sizing:border-box;
    border-radius: 5px;
    margin-bottom: 15px;
    border: solid 1px #eaeaea;
    text-align: center;
    font-weight: 500;
    padding: 10px 0;
}
.button{
    width: 100%;
    background-color: #46a358;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: #fff;
    border: none;
    padding:16px 0;
}
.container{
    max-width: 1211px;
    margin: auto;
}
header{
    padding-top: 31px;
}
header nav, header nav li, header.logo {
    display: inline-block;
}
header ul{
    list-style: none;
}
header nav li a{
    text-decoration: none;
}
header .logo{
    margin-right: 229px;
    text-decoration: none;
}
header .login{
    margin-left: 370px;
}
header nav li{
    margin-right: 50px;
}
header nav li:last-of-type{
    margin-right: 0;
}
header nav li a{
    font-weight: 400;
    font-size: 16px;
    color: #3d3d3d;
}
header nav li:after{
    height: 3px;
    background-color:transparent;
    width: 100%;
    content: "";
    display: block;
    margin-top: 22px;
    transition: 0.3s;
}
header nav li:hover:after{
    background-color: #46A358;
}
.login{
    width: 100px;
    height: 35px;
    background-color: #46a358;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    text-align: center;
    box-sizing:border-box;
    display: inline-block;
}
.banner .container{
    background: linear-gradient(135deg, #f5f5f5 0%, #f5f5f5 100%);
    min-height:450px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner article{
    max-width: 557px;
    display: inline-block;
    margin-right: 93px;
}
h4{
    font-weight: 500;
    font-size: 14px;
    line-height: 114%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #3d3d3d;
    margin-top: 68px;
    margin-bottom: 7px;
}
h1{
    font-weight: 900;
    font-size: 65px;
    line-height: 100%;
    text-transform: uppercase;
    color: #3d3d3d;
    margin-bottom: 5px;
}
p{
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    color: #727272;
    margin-bottom: 44px;
}
.button sh{
    border-radius: 6px;
    width: 140px;
    height: 40px;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    text-align: center;
    box-sizing:border-box;
    display: inline-block;
    text-decoration: none;
    background-color: #46a358;
}





