<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <title>Greenshop</title>
</head>
<body>
<div style="width:500px;margin: auto; text-align: center; box-sizing: border-box;padding: 52px 100px;">
    <div>
        <span style="border-right:solid 1px; padding: 0 10px 0 11px;font-size: 20px;line-height: 80%;color: #3d3d3d">Login</span>
        <span style="color: #46A358;font-weight: 500;font-size: 20px;line-height: 80%; margin-left: 7px">Register</span>
    </div>
    <p style="margin: 40px 0 14px 0;font-size: 13px;color: #3d3d3d; text-align: left">
        Enter your email and password to register.
    </p>
    <form name="login" action="#" method="post">
        <input style="border-radius: 5px;box-sizing:border-box;border: 1px solid #EAEAEA;width: 100%;font-weight: 400;font-size: 14px;color: #a5a5a5;padding: 12px 0 12px 14px;margin-bottom: 16px;"
               type="text" name="Username" placeholder="Username" id="Username">
        <input style="border-radius: 5px;box-sizing:border-box;border: 1px solid #EAEAEA;width: 100%;font-weight: 400;font-size: 14px;color: #a5a5a5;padding: 12px 0 12px 14px;margin-bottom: 16px"
               type="email" name="Enter_your_email_address" placeholder="Enter your email address"
               id="Enter_your_email_address">
        <input style="border-radius: 5px;box-sizing:border-box;border: 1px solid #EAEAEA;width: 100%;font-weight: 400;font-size: 14px;color: #a5a5a5;padding: 12px 0 12px 14px;margin-bottom: 16px"
               type="password" name="Password" placeholder="Password" id="Password">
        <input style="border-radius: 5px;box-sizing:border-box;border: 1px solid #EAEAEA;width: 100%;font-weight: 400;font-size: 14px;color: #a5a5a5;padding: 12px 0 12px 14px;margin-bottom: 41px"
               type="password" name="Confirm_Password" placeholder="Confirm Password" id="Confirm_Password">
    </form>
    <button style="width: 100%;background-color: #46a358;border-radius: 5px;font-weight: 700;font-size: 16px;line-height: 100%;color: #fff;border: none;padding:16px 0;">
        Register
    </button>
    <p style="width: 100%;height: 16px;margin: 1px;color: #3d3d3d;  padding: 32px 0 16px 0;font-size: 13px;">
        Or register with
    </p>
    <a href="https://google.com/" title="google" target="_blank" style="text-decoration: none;width: 100%; font-size:13px;display: block;box-sizing:border-box; border-radius: 5px; margin-bottom: 15px; border: solid 1px #eaeaea;text-align: center;font-weight: 500;padding: 10px 0;">
        <img src="img/google.svg" width="20" height="20" alt="img" style="margin-right: 10px"> Continue with Google </a>

    <a href="https://www.facebook.com/" title="facebook" target="_blank" style="text-decoration: none;font-size:13px;display: block;width: 100%;box-sizing:border-box; border-radius: 5px; margin-bottom: 15px; border: solid 1px #eaeaea;text-align: center;font-weight: 500;padding: 10px 0;">
        <img src="img/facebook.svg" width="20" height="20" alt="img" style="margin-right: 4px"> Continue with Facebook </a>
</body>
</html>